{
  "name": "apprvd",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ariakit/react": "0.4.11",
    "@emotion/css": "^11.13.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "2.1.1",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toolbar": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@slate-serializers/html": "^2.2.3",
    "@syncfusion/ej2-base": "^26.2.5",
    "@syncfusion/ej2-buttons": "^26.2.7",
    "@syncfusion/ej2-dropdowns": "^26.2.7",
    "@syncfusion/ej2-inputs": "^26.2.5",
    "@syncfusion/ej2-lists": "^26.2.5",
    "@syncfusion/ej2-navigations": "^26.2.7",
    "@syncfusion/ej2-popups": "^26.2.5",
    "@syncfusion/ej2-react-documenteditor": "^26.2.7",
    "@syncfusion/ej2-splitbuttons": "^26.2.5",
    "@udecode/cn": "^38.0.1",
    "@udecode/plate": "^46.0.4",
    "@udecode/plate-alignment": "^38.0.1",
    "@udecode/plate-autoformat": "^38.0.1",
    "@udecode/plate-basic-marks": "^38.0.1",
    "@udecode/plate-block-quote": "^38.0.1",
    "@udecode/plate-break": "^38.0.1",
    "@udecode/plate-caption": "^38.0.1",
    "@udecode/plate-code-block": "^38.0.1",
    "@udecode/plate-combobox": "^38.0.1",
    "@udecode/plate-comments": "^38.0.1",
    "@udecode/plate-common": "^38.0.4",
    "@udecode/plate-csv": "^38.0.1",
    "@udecode/plate-cursor": "^38.0.0",
    "@udecode/plate-date": "^38.0.1",
    "@udecode/plate-dnd": "^38.0.0",
    "@udecode/plate-docx": "^38.0.12",
    "@udecode/plate-emoji": "^38.0.1",
    "@udecode/plate-excalidraw": "^38.0.1",
    "@udecode/plate-find-replace": "^38.0.0",
    "@udecode/plate-floating": "^38.0.1",
    "@udecode/plate-font": "^38.0.1",
    "@udecode/plate-heading": "^38.0.1",
    "@udecode/plate-highlight": "^38.0.1",
    "@udecode/plate-horizontal-rule": "^38.0.1",
    "@udecode/plate-html": "^38.0.1",
    "@udecode/plate-indent": "^38.0.1",
    "@udecode/plate-indent-list": "^38.0.1",
    "@udecode/plate-juice": "^38.0.1",
    "@udecode/plate-kbd": "^38.0.1",
    "@udecode/plate-layout": "^38.0.1",
    "@udecode/plate-line-height": "^38.0.1",
    "@udecode/plate-link": "^38.0.1",
    "@udecode/plate-list": "^38.0.1",
    "@udecode/plate-markdown": "^38.0.1",
    "@udecode/plate-math": "^44.0.0",
    "@udecode/plate-media": "^38.0.1",
    "@udecode/plate-mention": "^38.0.1",
    "@udecode/plate-node-id": "^38.0.1",
    "@udecode/plate-normalizers": "^38.0.1",
    "@udecode/plate-reset-node": "^38.0.1",
    "@udecode/plate-resizable": "^38.0.0",
    "@udecode/plate-select": "^38.0.1",
    "@udecode/plate-selection": "^38.0.0",
    "@udecode/plate-tabbable": "^38.0.1",
    "@udecode/plate-table": "^38.0.1",
    "@udecode/plate-toggle": "^38.0.1",
    "@udecode/plate-trailing-block": "^38.0.1",
    "axios": "^1.7.9",
    "class-variance-authority": "0.7.0",
    "cmdk": "1.0.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "docx": "^9.2.0",
    "docx-preview": "^0.3.4",
    "express": "^4.21.2",
    "file-saver": "^2.0.5",
    "firebase": "^11.0.1",
    "html2canvas": "^1.4.1",
    "is-hotkey": "^0.2.0",
    "lucide-react": "0.441.0",
    "mammoth": "^1.9.0",
    "markdown-to-jsx": "^7.5.0",
    "multer": "1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-lite-youtube-embed": "^2.4.0",
    "react-router-dom": "^6.26.0",
    "react-toastify": "^11.0.5",
    "react-tweet": "^3.2.1",
    "slate": "^0.103.0",
    "slate-history": "^0.100.0",
    "slate-hyperscript": "0.100.0",
    "slate-react": "0.110.1",
    "tailwindcss-animate": "1.0.7",
    "uuid": "^11.1.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/is-hotkey": "^0.1.10",
    "@types/node": "^22.9.0",
    "@types/prismjs": "^1.26.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.2.2",
    "vite": "^5.3.4"
  }
}
